<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <script src="js/head.js"></script>
    <title>作品內容 | 陳巧萱個人作品集網站 | 前端網頁設計與開發（Font-End Design & Devlopment）</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>
<style>
    .swiper-slide img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .swiper-slide {
        text-align: center;
        cursor: pointer;
    }

    .swiper-slide::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #FFF;
        transform: scale(0.9);
        opacity: 1;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .swiper-slide:hover:before {
        opacity: 0;
        transform: scale(1);
        display: none;
    }

    .swiper-slide p {
        padding: 10px 0;
    }

    .swiper-wrapper {
        width: 90%;
    }

    .banner {
        display: none;
    }

    #work-content {
        background: url(img/work-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    #work-content::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.3);
    }

    #work-content .pic {
        text-align: center;
    }

    #work-content .pic img {
        width: 80%;
        cursor: pointer;
    }

    #work-content .name {
        display: flex;
        font-size: 42px;
        display: flex;
        align-items: center;
        font-weight: bold;
        margin-bottom: 10px;
        padding: 10px;
    }


    .sort {
        overflow: hidden;
        padding: 30px 10px 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.1);
    }

    .sort-ch {
        float: left;
        width: 75px;
        padding: 5px;
        margin: 5px;
        background: #969696;
        color: #FFF;
        font-size: 14px;
        text-align: center;
    }

    .text {
        padding: 10px;
        line-height: 30px;
    }

    #btn-go {
        position: relative;
        color: #FFF;
        background: #6f0202;
        width: 200px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 15px;
        cursor: pointer;
        padding: 5px;
        margin: 40px 0 0 10px;
        transition: all 0.5s ease;
        border: 2px solid;
    }

    #btn-go::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 4px;
        background: #2d2d2d;
        bottom: 0;
        left: 0;
        transition: all 0.2s ease;
    }

    #btn-go:hover {
        background: transparent;
        color: #6f0202;
        border: 2px solid;
    }

    #btn-go:hover:before {
        width: 100%;

    }

    .back-worklist {
        position: relative;
        width: 80%;
        text-align: right;
        margin: 10px auto;
        transition: all 0.3s ease;
    }

    .back-worklist a {
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        padding: 5px;
        transition: all 0.3s ease;
        display: block;
        margin-bottom: 20px;
    }

    .back-worklist a:hover {
        letter-spacing: 5px;
    }

    #slider-otherwork {
        padding: 100px 0;
    }

    .more-work {
        background: #eee;
    }

    .mb {
        display: none;
    }

    .con-tit {
        font-weight: bold;
        margin-top: 20px;
    }

    .con-text {
        font-size: 15px;
        text-align: justify;
    }

    #skill-img {
        justify-content: start;
    }

    #skill-img>.flex-box {
        flex: 0 1 auto;
    }

    #skill-img img {
        width: 30px;
        margin: 0 5px 0 0;
        padding: 5px 10px;
        background: rgba(0, 0, 0, 0.1);
    }

    @media only screen and (max-width:1025px) {
        .flex-list {
            width: 90%;
            margin: auto;
        }
    }

    @media only screen and (max-width:769px) {
        .flex-list {
            width: 95%;
            margin: auto;
        }
        #work-content .pic img {
            width: 80%;
        }
        .back-worklist {
            width: 80%;
        }
    }

    @media only screen and (max-width:426px) {
        .flex-list {
            display: flex;
            flex-direction: column;
        }
        #skill-img img {
            width: 20px;
        }
        #skill-img {
            flex-direction: row;
        }
        #work-content .pic img {
            width: 100%;
        }
        .back-worklist {
            width: 100%;
        }
        .mb {
            display: block;
        }
        .pc {
            display: none;
        }
        #btn-go {
            float: none;
            margin: 0 auto 40px;
        }
        #work-content .name {
            font-size: 24px;
        }
        .section {
            padding: 100px 0;
        }
        .area-name {
            top: -100px;
        }
        .sort{
            padding: 5px;
            box-sizing: border-box;
        }
        .sort-ch {
            width: 62px;
            font-size: 10px;
            margin: 3px;
            padding: 5px;
        }
        .back-worklist a {
            background: #6f0202;
            color: #FFF;
            padding: 5px 5px 5px 30px;
        }
        .mb i{
            color: #FFF;
        }
    }
</style>
<script src="js/load.js"></script>
<body>
    <script src="js/val-project.js"></script>
    <script src="js/fill.js"></script>
    <script>
        $(document).ready(function () {
            var data = getData();

            if (data == undefined) {
                return;
            }

            //使用技術
            var skills = data["d-val-skill"];
            for (var i = 0; i < skills.length; i++) {
                var skill = skills[i];
                var image = skill["image"];
                var title = skill["title"];
                var diva = '<div class="flex-box">';
                var image = '<img src="' + image + '" alt="' + title + '" title="' + title + '">';
                var divb = '</div>';
                $("#skill-img").append(diva + image + divb);
            }

            //專案名字
            var project = data["d-val-porject"];
            $("#val-porject").append(project);

            //專案分類
            var categorys = data["d-val-category"];
            for (var i = 0; i < categorys.length; i++) {
                var category = categorys[i];
                var diva = '<div class="sort-ch">';
                var categoryCh = category["category"];
                var divb = '</div>';
                $("#val-category").append(diva + categoryCh + divb);
            }

            //負責項目
            var charge = data["d-val-charge"];
            $("#val-charge").append(charge);

            //專案心得
            var exp = data["d-val-exp"];
            $("#val-exp").append(exp);

            //網站連結
            var link = data["d-val-link"];
            $("#val-link").attr("href", link)
            $("#val-pic-link").attr("href", link)

            //網站圖片
            var cover = data["d-val-cover"];
            $("#val-cover").attr("src", cover)

        });

        function getData() {
            for (let i = 0; i < valPorject.length; i++) {
                if (targetValue == i.toString()) {
                    return valPorject[i];
                }
            }

            return undefined;
        }
    </script>

    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo2.png" alt="陳巧萱個人作品集網站 Logo">
                </a>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="sub-area">
                    <p>歡迎來到我的世界：）</p>
                    <span>
                        Thanks for your visiting!
                        <br> My name is CiaoSyuan,Chen.This is my portfolio.
                        <br> Wish you have a good journey and fun!
                    </span>
                    <a href="#contact">
                        <div id="sub-area-contact">ContactMe</div>
                    </a>
                    <img id="pintoo" src="img/icon/icon-home-red.png" alt="陳巧萱個人作品集網站">
                </div>
            </div>
        </div>
    </div>
    <div class="wraper">
        <div class="section" id="work-content">
            <!--經歷/自我介紹-->
            <div class="container">
                <div class="area-name" id="area-text-left">
                    <p>Content</p>
                    <span>作品內容</span>
                </div>
                <div class="flex-list">
                    <div class="flex-box" data-aos="zoom-in-right">
                        <div class="name">
                            <p id="val-porject"></p>
                        </div>
                        <div class="sort" id="val-category">
                        </div>
                        <div class="text">
                            <p class="con-tit">
                                <i class="fas fa-chevron-circle-right"></i> 使用/支援技術：</p>
                            <div class="flex-list" id="skill-img">
                            </div>
                            <p class="con-tit">
                                <i class="fas fa-chevron-circle-right"></i> 負責項目：</p>
                            <p class="con-text" data-name="responsible" id="val-charge"></p>
                            <p class="con-tit">
                                <i class="fas fa-chevron-circle-right"></i> 專案心得：</p>
                            <p class="con-text" data-name="experience" id="val-exp"></p>
                        </div>
                        <a id="val-link" href="" target="blank">
                            <div id="btn-go">查看網站</div>
                        </a>
                    </div>
                    <div class="flex-box" data-aos="zoom-in-left">
                        <div class="back-worklist pc">
                            <a href="work-list.html">
                                回作品列表
                                <i class="fas fa-angle-double-right"></i>
                            </a>
                        </div>
                        <div class="pic">
                            <a id="val-pic-link" href="" target="blank">
                                <img id="val-cover" src="">
                            </a>
                        </div>
                        <div class="back-worklist mb">
                            <a href="work-list.html">回作品列表
                                <i class="fas fa-angle-double-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="more-work">
            <div class="container">
                <div id="slider-otherwork">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="work-con.html?type=3">
                                    <img src="img/work/ug/0.png" alt="Ultra EGaming奧創娛樂">
                                    <p>Ultra EGaming奧創娛樂</p>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="work-con.html?type=0">
                                    <img src="img/work/dafa-act/cover.png" alt="大發金服">
                                    <p>大發金服 活動頁</p>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="work-con.html?type=6">
                                    <img src="img/work/tiger/0.png" alt="88老虎">
                                    <p>88老虎</p>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="work-con.html?type=7">
                                    <img src="img/work/ug-ad/0.png" alt="UltraEGaming 廣告專案">
                                    <p>UltraEGaming 廣告專案</p>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="work-con.html?type=4">
                                    <img src="img/work/dot/0.png" alt="點點盈">
                                    <p>點點盈</p>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="work-con.html?type=1">
                                    <img src="img/work/g2e/0.png" alt="AI人工智能彩票整合平台系統">
                                    <p>AI人工智能彩票整合平台系統</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next">
                        <p>→</p>
                    </div>
                    <div class="swiper-button-prev">
                        <p>←</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section scrolltion" id="more">
            <div class="container">
                <div class="more-bg" data-aos="zoom-in">
                    <a href="index.html">
                        <p id="btn-more">回首頁</p>
                    </a>
                </div>
            </div>
        </div>
        <script src="js/contact.js"></script>
    </div>
    <script src="js/footer.js"></script>
    <script src="js/swiper.js"></script>
    <script>
        var swiper = new Swiper('#slider-otherwork>.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 20,
            loop: true,
            autoplay: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                426: {
                    slidesPerView: 1,
                    spaceBetween: 0
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 10
                },
            },
        });
    </script>
    <script src="js/loading.js"></script>
</body>

</html>