<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>澳門新濠天地 | 賭場 </title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <!--SEO-->
    <meta name="Description" content="#">
    <meta name="Keywords" content="#">
    <meta property="og:title" content="#">
    <!--引用-->
    <script src="js/head.js"></script>
    <link rel="stylesheet" href="css/tab_content.css">
</head>
<script>
    $(document).ready(function () {
        $("#pc-menu07").addClass("active");
    });		
</script>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    a {
        text-decoration: none;
        color: #fff;
    }

    body {
        background: #000;
    }

    .slideBox {
        display: none;
        width: 22.8%;
    }

    .bigbanner {
        width: 100%;
        height: 160px;
        background: url(image/casion/banner.jpg);
        background-position: center;
    }

    .flex-list {
        display: flex;
    }

    .flex-ch {
        flex-grow: 1;
    }

    .flex-ch img {
        width: 100%;
    }

    .tab-name h1 {
        display: inline-block;
    }

    .tab-name #logo {
        width: 65px;
    }

    .article-con p {
        color: #FFF;
        margin: 5px 0;
        font-size: 16px;
        line-height: 22px;
    }

    .back {
        width: 150px;
        background: #c1b486;
        color: #FFF;
        text-align: center;
        float: right;
    }

    .back .small {
        border-top: 1px solid #FFF;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }

    @media only screen and (min-width: 1023px) {
        .sortlist {
            max-width: 464px;
        }
        .sortlist li {
            padding: 3% 10.5% 3% 10.5%;
        }
        .slideBox {
            display: block;
        }
        .bigbanner {
            height: 280px;
        }
    }
</style>

<body>
    <!--目錄-->
    <script src="js/pc-menu.js"></script>
    <!--手機菜單-->
    <script src="js/mb-menu.js"></script>
    <div class="wrapper">
        <div id="innerwrap">
            <div class="labelwrap">
                <h1 id="labelTitle"></h1>
                <div class="datapickerHol">
                    <div class="dataSelBox"></div>
                    <div class="dataSelBox"></div>
                </div>
            </div>
        </div>
        <div class="bigbanner"></div>
        <div class="tabContent">
            <div class="back">
                <a href="javascript:history.go(-1);">
                    <p>上一頁</p>
                    <p class="small">分類：百家樂</p>
                    <p class="small">日期：2017.05.11</p>
                </a>
            </div>
            <div class="tab-name">
                <h1>大標</h1>
                <h2>小標</h2>
            </div>
            <div class="article-con">
                <p>文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
                <p>文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
                <p>文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
                <p>文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
                <p>文文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本本</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="section_footer">
            <div class="awarBar">
                <img src="image/footer/t1.png" alt="..">
                <div class="awarBar_text">
                    <p>最佳賭場貴賓室</p>
                    <p>國際博彩獎（IGA）2014</p>
                </div>
            </div>
            <div class="awarBar">
                <img src="image/footer/t2.png" alt="..">
                <div class="awarBar_text">
                    <p>皇冠度假酒店</p>
                    <p>連續四年榮獲《福布斯》「酒店」及「水療」五星評級</p>
                    <p>「譽瓏軒」及「御膳房」同奪五星餐廳榮譽</p>
                </div>
            </div>
            <div class="awarBar">
                <img src="image/footer/t3.jpg" alt="..">
                <div class="awarBar_text">
                    <p>「漾日」水療勇奪</p>
                    <p>WELLNESS TRAVEL AWARDS 2015「澳門最佳水療」</p>
                </div>
            </div>
            <div class="awarBar" id="ico">
                <img src="image/footer/ico-facebook.png" alt="..">
                <img src="image/footer/ico-wechat.png" alt="..">
                <img src="image/footer/ico-weibo.png" alt="..">
            </div>
        </div>
        <div class="section_footer">
            <div class="row">
                <a href="#">關於我們</a>
                <a href="#">聯絡我們</a>
                <a href="#">傳媒中心</a>
                <a href="#">加入我們</a>
                <a href="#">慎防偽冒及詐騙電話</a>
                <a href="#">水舞間-傳媒中心</a>
                <a href="#">負責任博彩</a>
                <a href="#">澳門路氹連貫公路</a>
                <a href="#">如何前往</a>
                <a href="#">澳門特色之旅</a>
            </div>
            <div class="row">
                <p>© 2008-2017 新濠天地 版權所有 |
                    <a href="#">私隱政策</a> |
                    <a href="#">條款及細則</a>
                </p>
            </div>
        </div>
    </div>


</body>

</html>