<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>澳門新濠天地 | 酒店 </title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<!--SEO-->
	<meta name="Description" content="#">
	<meta name="Keywords" content="#">
	<meta property="og:title" content="#">
	<!--引用-->
	<script src="js/head.js"></script>
</head>
<script>
	$(document).ready(function () {
		$("#pc-menu03").addClass("active");
	});
</script>
<style type="text/css">
	/*----手機----*/

	/*****基本設定*****/

	* {
		margin: 0px;
		padding: 0px;

	}

	a {
		text-decoration: none;
		color: #fff;
	}

	li,
	ul {
		list-style-type: none;
	}

	body {
		background: #000;
	}

	/*內容*/

	.promotion_img {
		position: relative;
	}

	.section_text {
		text-align: left;
		padding: 20px;
	}

	.dataFormat {
		font-size: 1em;
		line-height: 1em;
		color: #a99a6f;
	}

	#info {
		font-size: 0.6em;
	}

	@media only screen and (min-width: 767px) {
		.section_text {
			width: 100%;
			height: 100%;
			padding: 5px 35px 10px 35px;
			box-sizing: border-box;
		}
	}

	@media only screen and (min-width: 1023px) {
		.promotion_img {
			position: absolute;
		}
		.section {
			margin: 5% auto 0 auto;
		}
		.section_text {
			text-align: right;
			width: 55%;
			height: initial;
			padding: 20px 35px 2px 35px;
		}
		.section_text h2 {
			padding-top: 0;
		}
		.section_text h3 {
			font-size: 1.5em;
			line-height: 1.5em;
		}
		.dataFormat {
			line-height: 1.3em;
		}
		.sortlist {
			max-width: 464px;
		}
		.sortlist li {
			padding: 3% 12.5% 3% 12.5%;
		}
	}

	@media only screen and (min-width: 1439px) {
		.section_text {
			padding: 5%;
		}
		.section {
			margin: 1% auto 0 auto;
		}
	}
</style>

<body>
	<!--目錄-->
	<!--目錄-->
	<script src="js/pc-menu.js"></script>
	<!--手機菜單-->
	<script src="js/mb-menu.js"></script>
	<div class="wrapper">
		<div id="innerwrap">
			<div class="labelwrap">
				<h1 id="labelTitle">四間世界級澳門酒店；
					<br>四種不同風格的超凡住宿體驗</h1>
				<div class="datapickerHol">
					<div class="dataSelBox"></div>
					<div class="dataSelBox"></div>
				</div>
			</div>
		</div>
		<div class="sortHolder">
			<div class="sortlist">
				<ul>
					<li class="bor-left" id="active_sort">
						<a href="culb.html">酒店</a>
					</li>
					<li>
						<a href="culb_restaurant.html">餐廳</a>
					</li>
					<li>
						<a href="culb_foodfestival.html">美食節</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="landSectionHol">
			<div class="section">
				<div class="promotion_img">
					<img src="image/promotions/h1.jpg" alt="..">
				</div>
				<div class="section_text">
					<div class="section_logo">
						<img src="image/ico/ico-crown.png" alt="..">
					</div>
					<h2 class="sectPackage">皇冠度假酒店</h2>
					<h3>體驗瑰麗奢華 品味享受之最</h3>
					<p class="dataFormat">▶客房</p>
					<p class="dataFormat">▶水療及度假享受</p>
					<p class="dataFormat">▶餐飲</p>
					<div class="more_button">
						<span>
							<a href="#">了解詳情</a>
						</span>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="promotion_img">
					<img src="image/promotions/h2.jpg" alt="..">
				</div>
				<div class="section_text">
					<div class="section_logo">
						<img src="image/ico/ico-hardrockhotel.png" alt="..">
					</div>
					<h2 class="sectPackage">澳門HARD ROCK酒店</h2>
					<h3>打造至型至真的搖滾體驗</h3>
					<p class="dataFormat">▶客房</p>
					<p class="dataFormat">▶水療及度假享受</p>
					<p class="dataFormat">▶餐飲</p>
					<p class="dataFormat" id="info">酒店將於2017年7月6日起化身為「迎尚」</p>
					<div class="more_button">
						<span>
							<a href="#">了解詳情</a>
						</span>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="promotion_img">
					<img src="image/promotions/h3.jpg" alt="..">
				</div>
				<div class="section_text ">
					<div class="section_logo">
						<img src="image/ico/ico-gh.png" alt="..">
					</div>
					<h2 class="sectPackage">澳門君悅酒店</h2>
					<h3>服務超卓 商務度假首選</h3>
					<p class="dataFormat">▶客房</p>
					<p class="dataFormat">▶水療及度假享受</p>
					<p class="dataFormat">▶餐飲</p>
					<p class="dataFormat">▶宴會及婚禮</p>
					<div class="more_button">
						<span>
							<a href="#">了解詳情</a>
						</span>
					</div>
				</div>
			</div>

			<div class="section">
				<div class="promotion_img">
					<img src="image/promotions/h4.jpg" alt="..">
				</div>
				<div class="section_text">
					<div class="section_logo">
						<img src="image/ico/ico-countdown.jpg" alt="..">
					</div>
					<h2 class="sectPackage">迎尚酒店</h2>
					<h3>迎接尊尚新一章</h3>
					<p class="dataFormat">▶客房</p>
					<p class="dataFormat">▶水療及度假享受</p>
					<p class="dataFormat">▶餐飲</p>
					<div class="more_button">
						<span>
							<a href="#">了解詳情</a>
						</span>
					</div>
				</div>
			</div>

			<div class="section">
				<div class="promotion_img">
					<img src="image/promotions/h5.jpg" alt="..">
				</div>
				<div class="section_text">
					<div class="section_logo">
						<img src="image/ico/ico-morpheus.png" alt="..">
					</div>
					<h2 class="sectPackage">沐梵世酒店</h2>
					<h3>詮釋新時代的極盡奢華</h3>
					<h3>將於2018年隆重登場</h3>
					<div class="more_button">
						<span>
							<a href="#">了解詳情</a>
						</span>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="footer">
		<div class="section_footer">
			<div class="awarBar">
				<img src="image/footer/t1.png" alt="..">
				<div class="awarBar_text">
					<p>最佳賭場貴賓室</p>
					<p>國際博彩獎（IGA）2014</p>
				</div>
			</div>
			<div class="awarBar">
				<img src="image/footer/t2.png" alt="..">
				<div class="awarBar_text">
					<p>皇冠度假酒店</p>
					<p>連續四年榮獲《福布斯》「酒店」及「水療」五星評級</p>
					<p>「譽瓏軒」及「御膳房」同奪五星餐廳榮譽</p>
				</div>
			</div>
			<div class="awarBar">
				<img src="image/footer/t3.jpg" alt="..">
				<div class="awarBar_text">
					<p>「漾日」水療勇奪</p>
					<p>WELLNESS TRAVEL AWARDS 2015「澳門最佳水療」</p>
				</div>
			</div>
			<div class="awarBar" id="ico">
				<img src="image/footer/ico-facebook.png" alt="..">
				<img src="image/footer/ico-wechat.png" alt="..">
				<img src="image/footer/ico-weibo.png" alt="..">
			</div>
		</div>
		<div class="section_footer">
			<div class="row">
				<a href="#">關於我們</a>
				<a href="#">聯絡我們</a>
				<a href="#">傳媒中心</a>
				<a href="#">加入我們</a>
				<a href="#">慎防偽冒及詐騙電話</a>
				<a href="#">水舞間-傳媒中心</a>
				<a href="#">負責任博彩</a>
				<a href="#">澳門路氹連貫公路</a>
				<a href="#">如何前往</a>
				<a href="#">澳門特色之旅</a>
			</div>
			<div class="row">
				<p>© 2008-2017 新濠天地 版權所有 |
					<a href="#">私隱政策</a> |
					<a href="#">條款及細則</a>
				</p>
			</div>
		</div>
	</div>


</body>

</html>