<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>澳門新濠天地 | 水舞間 | 座位及票價 </title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<!--SEO-->
	<meta name="Description" content="#">
	<meta name="Keywords" content="#">
	<meta property="og:title" content="#">
	<!--引用-->
	<script src="js/head.js"></script>
	<link rel="stylesheet" href="css/tab_content.css">
</head>
<script>
	$(document).ready(function () {
		$("#pc-menu04").addClass("active");
	});
</script>
<style type="text/css">
	/*----手機----*/

	/*****基本設定*****/

	* {
		margin: 0px;
		padding: 0px;

	}

	a {
		text-decoration: none;
		color: #fff;
	}

	body {
		background: #000;
	}

	.descBox p {
		padding-bottom: 0px;
	}

	.slideBox {
		padding: 2% 0 2% 0;
		line-height: 1.67em;
	}

	.descBox img {
		max-width: 100%;
	}

	@media only screen and (min-width: 767px) {
		.slideBox {
			border-bottom: 0px;
			text-align: center;
			width: 33%;
			float: left;
			line-height: 1.9em;
		}
	}

	@media only screen and (min-width: 1023px) {
		.sortlist {
			max-width: 300px;
		}
		.sortlist li {
			padding: 3% 15% 3% 15%;
		}
		#innerwrap {
			background-image: url(image/waterdance_banner.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
			padding-top: 50%;
		}
		.descBox {
			text-align: left;
		}
	}
</style>

<body>
	<!--目錄-->
	<script src="js/pc-menu.js"></script>
	<!--手機菜單-->
	<script src="js/mb-menu.js"></script>
	<div class="wrapper">
		<div id="innerwrap">
			<div class="labelwrap">
				<h1 id="labelTitle"></h1>
				<div class="datapickerHol">
					<div class="dataSelBox"></div>
					<div class="dataSelBox"></div>
				</div>
			</div>
		</div>
		<div class="sortHolder">
			<div class="sortlist">
				<ul>
					<li class="bor-left">
						<a href="waterdance.html">概覽</a>
					</li>
					<li id="active_sort">
						<a href="waterdance_site.html">座位及票價</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="tabContent">
			<div class="tab-pic">
				<img src="image/waterdance_banner.jpg" alt="">
			</div>
			<div class="tab-name">
				<h1>座位及票價</h1>
			</div>
			<div class="descBox">
				<img src="image/water/site.png" alt="">
				<img src="image/water/price.png" alt="">
				<p>*300及500座位區的前四行座位為濺水座位；就座於其它座位區前四行的觀眾亦可能被水濺濕。</p>
				<p>*12歲或以下兒童需由至少一位成人陪同才可入場。</p>
				<p>*優惠門票適用于澳門居民、全日制學生、60歲或以上的長者以及12歲或以下的兒童。領取門票及進入劇院時，请出示有效身份証明文件。港幣價格僅供参考，付款將按匯率以澳門幣结算。</p>
			</div>
			<div class="descBox">
				<p>置身於270度的圓形劇場，每個角度都非常精彩：在C區觀赏，演員眉睫間的表情也能清晰可見；身處B區，可跟表演者作近距離接觸；安坐A區，可縱觀全場景致。另設數量有限的貴賓席呈現劇院内最佳觀赏位置，並奉上免费飲品及巧克力款待貴賓。</p>
			</div>
			<div class="descBox" id="no-border">
				<div class="slideBox">
					<h3>地點</h3>
					<p>水舞間劇院</p>
					<h3>訂票電話</h3>
					<p>(853)8868 6767</p>
				</div>
				<div class="slideBox">
					<h3>免付費電話</h3>
					<p>香港 800 900 783</p>
					<p>中國 4001 20 3316</p>
					<p>台灣 008 0187 6037</p>
				</div>
				<div class="slideBox" style="border-right: 0px;">
					<h3>適用之信用卡</h3>
					<img src="image/water/ico-payment.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="section_footer">
			<div class="awarBar">
				<img src="image/footer/t1.png" alt="..">
				<div class="awarBar_text">
					<p>最佳賭場貴賓室</p>
					<p>國際博彩獎（IGA）2014</p>
				</div>
			</div>
			<div class="awarBar">
				<img src="image/footer/t2.png" alt="..">
				<div class="awarBar_text">
					<p>皇冠度假酒店</p>
					<p>連續四年榮獲《福布斯》「酒店」及「水療」五星評級</p>
					<p>「譽瓏軒」及「御膳房」同奪五星餐廳榮譽</p>
				</div>
			</div>
			<div class="awarBar">
				<img src="image/footer/t3.jpg" alt="..">
				<div class="awarBar_text">
					<p>「漾日」水療勇奪</p>
					<p>WELLNESS TRAVEL AWARDS 2015「澳門最佳水療」</p>
				</div>
			</div>
			<div class="awarBar" id="ico">
				<img src="image/footer/ico-facebook.png" alt="..">
				<img src="image/footer/ico-wechat.png" alt="..">
				<img src="image/footer/ico-weibo.png" alt="..">
			</div>
		</div>
		<div class="section_footer">
			<div class="row">
				<a href="#">關於我們</a>
				<a href="#">聯絡我們</a>
				<a href="#">傳媒中心</a>
				<a href="#">加入我們</a>
				<a href="#">慎防偽冒及詐騙電話</a>
				<a href="#">水舞間-傳媒中心</a>
				<a href="#">負責任博彩</a>
				<a href="#">澳門路氹連貫公路</a>
				<a href="#">如何前往</a>
				<a href="#">澳門特色之旅</a>
			</div>
			<div class="row">
				<p>© 2008-2017 新濠天地 版權所有 |
					<a href="#">私隱政策</a> |
					<a href="#">條款及細則</a>
				</p>
			</div>
		</div>
	</div>


</body>

</html>